MainWindow.xaml

<Window x:Class="BibleRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleRandomizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="20 0">
                <Label Content="Księga" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="60" />
                <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" x:Name="cmbBook" />
            </StackPanel>


            <StackPanel Margin="20 0">
                <Label Content="Rozdział" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" x:Name="cmbChapter"/>
            </StackPanel>

            <StackPanel Margin="20 0">
                <Label Content="Werset startowy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104"/>
                <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" x:Name="cmbStart"/>
            </StackPanel>

            <StackPanel Margin="20 0">
                <Label Content="Werset końcowy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" x:Name="cmbEnd"/>
            </StackPanel>
            
            
        </StackPanel>



        <ScrollViewer Grid.Row="1" Margin="30 20" >
            <TextBlock x:Name="blck_cite" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.5,0.5" />
        </ScrollViewer>
        
        <Button Click="Button_Click" Grid.Row="2">Generuj</Button>
    </Grid>
</Window>
